# hazelcast-jpa-benchmark

./: README.md  docker-compose.yml  pom.xml
hazelcast-jpa-benchmark/: results.json
hazelcast-jpa-benchmark/common/: pom.xml
hazelcast-jpa-benchmark/common/src/main/java/org/example/config/: HazelcastConfig.java
hazelcast-jpa-benchmark/common/src/main/java/org/example/controller/: BenchmarkController.java  CustomerController.java
hazelcast-jpa-benchmark/common/src/main/java/org/example/dto/: BenchmarkResult.java  CustomerDto.java  CustomerResponse.java  Mode.java  ModeResult.java  TtlEffect.java  UpdateEmailRequest.java
hazelcast-jpa-benchmark/common/src/main/java/org/example/entity/: Customer.java
hazelcast-jpa-benchmark/common/src/main/java/org/example/repository/: CustomerRepository.java
hazelcast-jpa-benchmark/common/src/main/java/org/example/service/: CustomerService.java  CustomerServiceImpl.java
hazelcast-jpa-benchmark/node-1/: pom.xml
hazelcast-jpa-benchmark/node-1/src/main/java/org/example/: Node1Application.java
hazelcast-jpa-benchmark/node-1/src/main/resources/: application.yml
hazelcast-jpa-benchmark/node-2/: pom.xml
hazelcast-jpa-benchmark/node-2/src/main/java/org/example/: Node2Application.java
hazelcast-jpa-benchmark/node-2/src/main/resources/: application.yml
